<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopularUsersVC">
            <connections>
                <outlet property="PopularUserTbl" destination="3wd-s2-OA4" id="wV9-Ra-mba"/>
                <outlet property="searchField" destination="ZFa-sB-cay" id="j7F-hb-CDE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1sr-Kb-XXB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWw-qM-ODO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who To Follow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71u-Wy-cMQ">
                            <rect key="frame" x="78" y="16" width="258" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-sB-cay">
                            <rect key="frame" x="80.5" y="19" width="213" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="OOx-kv-ZNJ"/>
                                <constraint firstAttribute="width" constant="213" id="fvF-E1-PlI"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="DG1-Tt-hQj"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACp-wl-g8t">
                            <rect key="frame" x="8" y="8" width="75" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="DB7-eb-po8"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backwhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-md-Oc4">
                            <rect key="frame" x="15" y="20" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-fa-jQ8">
                            <rect key="frame" x="374" y="22" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="searchbold.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="Searchbtn:" destination="-1" eventType="touchUpInside" id="I6d-5j-Ky1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.21252088248729706" green="0.21252088248729706" blue="0.21252088248729706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="4g9-v5-Hog"/>
                        <constraint firstItem="ZFa-sB-cay" firstAttribute="top" secondItem="HWw-qM-ODO" secondAttribute="top" constant="19" id="6ah-gD-dSt"/>
                        <constraint firstItem="ZFa-sB-cay" firstAttribute="centerX" secondItem="HWw-qM-ODO" secondAttribute="centerX" id="KCG-BD-NTb"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-s2-OA4">
                    <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="AWa-0U-5gg"/>
                        <outlet property="delegate" destination="-1" id="Bxc-1b-Nmc"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3wd-s2-OA4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5UL-vj-LRm"/>
                <constraint firstItem="3wd-s2-OA4" firstAttribute="top" secondItem="HWw-qM-ODO" secondAttribute="bottom" id="9gh-12-K9m"/>
                <constraint firstItem="1sr-Kb-XXB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a5w-7H-Z8B"/>
                <constraint firstItem="HWw-qM-ODO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="byD-nc-6Qr"/>
                <constraint firstItem="1sr-Kb-XXB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kMM-J1-kel"/>
                <constraint firstAttribute="trailing" secondItem="3wd-s2-OA4" secondAttribute="trailing" id="lO5-tO-cKo"/>
                <constraint firstAttribute="bottom" secondItem="1sr-Kb-XXB" secondAttribute="bottom" id="pMd-At-Dni"/>
                <constraint firstAttribute="bottom" secondItem="3wd-s2-OA4" secondAttribute="bottom" id="vQc-ow-hp0"/>
                <constraint firstItem="HWw-qM-ODO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w1o-8l-DAM"/>
                <constraint firstAttribute="trailing" secondItem="HWw-qM-ODO" secondAttribute="trailing" id="xX4-1p-Zlk"/>
                <constraint firstAttribute="trailing" secondItem="1sr-Kb-XXB" secondAttribute="trailing" id="y0n-am-IQk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="300" y="228"/>
        </view>
    </objects>
    <resources>
        <image name="backwhite.png" width="114" height="114"/>
        <image name="searchbold.png" width="111" height="111"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
