<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopularUsersVC">
            <connections>
                <outlet property="PopularUserTbl" destination="cQ5-P2-8e2" id="CLi-aw-udB"/>
                <outlet property="view" destination="NYh-oa-NxE" id="9oI-q5-DKB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NYh-oa-NxE">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VrN-LW-cPG">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rv-YR-anp">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who To Follow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-cV-twJ">
                            <rect key="frame" x="226" y="31" width="316" height="35"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzT-Oq-xPR">
                            <rect key="frame" x="15" y="31" width="35" height="35"/>
                            <state key="normal" backgroundImage="backwhite.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="5ga-1C-293"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcx-Lj-1B4">
                            <rect key="frame" x="374" y="19" width="22" height="22"/>
                            <state key="normal" image="searchbold.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.21252088520000001" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="86" id="Qhy-6W-DSe"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-P2-8e2">
                    <rect key="frame" x="0.0" y="86" width="768" height="938"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zLN-0w-D8w"/>
                        <outlet property="delegate" destination="-1" id="k1R-z3-dA8"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8Rv-YR-anp" firstAttribute="top" secondItem="NYh-oa-NxE" secondAttribute="top" id="EW7-ka-dKc"/>
                <constraint firstAttribute="trailing" secondItem="8Rv-YR-anp" secondAttribute="trailing" id="HJd-VQ-44J"/>
                <constraint firstItem="cQ5-P2-8e2" firstAttribute="leading" secondItem="NYh-oa-NxE" secondAttribute="leading" id="MgT-id-YSO"/>
                <constraint firstItem="cQ5-P2-8e2" firstAttribute="top" secondItem="8Rv-YR-anp" secondAttribute="bottom" id="NNp-cN-iu2"/>
                <constraint firstAttribute="trailing" secondItem="VrN-LW-cPG" secondAttribute="trailing" id="OSO-WH-bsB"/>
                <constraint firstAttribute="bottom" secondItem="VrN-LW-cPG" secondAttribute="bottom" id="OrB-Jg-VPT"/>
                <constraint firstAttribute="trailing" secondItem="cQ5-P2-8e2" secondAttribute="trailing" id="VNa-x3-ahq"/>
                <constraint firstItem="VrN-LW-cPG" firstAttribute="top" secondItem="NYh-oa-NxE" secondAttribute="top" id="bSI-lR-vPQ"/>
                <constraint firstItem="8Rv-YR-anp" firstAttribute="leading" secondItem="NYh-oa-NxE" secondAttribute="leading" id="dqf-hO-E54"/>
                <constraint firstAttribute="bottom" secondItem="cQ5-P2-8e2" secondAttribute="bottom" id="hJc-r9-bip"/>
                <constraint firstItem="VrN-LW-cPG" firstAttribute="leading" secondItem="NYh-oa-NxE" secondAttribute="leading" id="x9Z-fF-bvi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="300" y="228"/>
        </view>
    </objects>
    <resources>
        <image name="backwhite.png" width="114" height="114"/>
        <image name="searchbold.png" width="111" height="111"/>
    </resources>
</document>
