<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopularUsersVC">
            <connections>
                <outlet property="PopularUserTbl" destination="R7o-pf-8J0" id="lDs-gF-JWC"/>
                <outlet property="searchField" destination="bXs-3I-T3w" id="NZs-Ai-qCc"/>
                <outlet property="view" destination="iN0-l3-epB" id="T4Z-Ev-sQ9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugx-nT-eDZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2c-1S-G6T">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <subviews>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXs-3I-T3w">
                            <rect key="frame" x="58" y="11" width="260" height="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="zFZ-8r-hM8"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who To Follow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t7-YW-lJ3">
                            <rect key="frame" x="58" y="16" width="258" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="258" id="eiD-pw-ytM"/>
                                <constraint firstAttribute="height" constant="28" id="l8U-Ep-SO9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDn-6O-RYx">
                            <rect key="frame" x="8" y="8" width="71" height="41"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="jer-cQ-eW6"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backwhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-3t-eRo">
                            <rect key="frame" x="15" y="20" width="22" height="22"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-AW-C6f">
                            <rect key="frame" x="337" y="17" width="22" height="22"/>
                            <state key="normal" backgroundImage="searchbold.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Searchbtn:" destination="-1" eventType="touchUpInside" id="nRJ-26-gly"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.21252088520000001" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="G0b-Yq-cmj"/>
                        <constraint firstItem="8t7-YW-lJ3" firstAttribute="top" secondItem="k2c-1S-G6T" secondAttribute="top" constant="16" id="Wuh-GE-GAM"/>
                        <constraint firstItem="8t7-YW-lJ3" firstAttribute="centerX" secondItem="k2c-1S-G6T" secondAttribute="centerX" id="wRL-en-L2J"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R7o-pf-8J0">
                    <rect key="frame" x="0.0" y="54" width="375" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OIA-Av-Uqk"/>
                        <outlet property="delegate" destination="-1" id="WZd-oc-puJ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="R7o-pf-8J0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2K2-jx-cN9"/>
                <constraint firstAttribute="trailing" secondItem="R7o-pf-8J0" secondAttribute="trailing" id="4Ha-Cd-iZj"/>
                <constraint firstItem="k2c-1S-G6T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Vm-ba-hSn"/>
                <constraint firstAttribute="trailing" secondItem="k2c-1S-G6T" secondAttribute="trailing" id="9f9-4P-8fs"/>
                <constraint firstAttribute="bottom" secondItem="ugx-nT-eDZ" secondAttribute="bottom" id="FzV-oQ-xeH"/>
                <constraint firstItem="R7o-pf-8J0" firstAttribute="top" secondItem="k2c-1S-G6T" secondAttribute="bottom" constant="-1" id="IEF-ma-NsA"/>
                <constraint firstItem="k2c-1S-G6T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZzS-TA-koR"/>
                <constraint firstAttribute="trailing" secondItem="ugx-nT-eDZ" secondAttribute="trailing" id="kFg-R4-RTE"/>
                <constraint firstItem="ugx-nT-eDZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oJY-NM-fQh"/>
                <constraint firstAttribute="bottom" secondItem="R7o-pf-8J0" secondAttribute="bottom" constant="-4" id="xCq-zI-k5x"/>
                <constraint firstItem="ugx-nT-eDZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="znh-zC-vpl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="299.5" y="227.5"/>
        </view>
    </objects>
    <resources>
        <image name="backwhite.png" width="114" height="114"/>
        <image name="searchbold.png" width="111" height="111"/>
    </resources>
</document>
